<!DOCTYPE html><html lang="nl"><head><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/buena-comunicacion-style.css">
	<title>Algemene voorwaarden van Buena Comunicación</title>
	<meta name="description" content="Algemene voorwaarden voor cursussen Spaans en vertalingen van Buena Comunicacion">
  </head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Buena Comunicación</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li> <a href="index.html">Start</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="index.html">Over Buena Comunicación</a></li>
              </ul><a href="inschrijven.html" class="btn btn-primary navbar-btn"><span class="glyphicon glyphicon-pencil"></span> Inschrijven</a>
    </div>
  </div>
</nav>
<div class="container-fluid">
	<div class="row" style="margin-top: 20px;"><div class="hidden-xs">
		<div class="col-sm-2" style="background-color:white;">
		<nav>
			<ul class="nav nav-pills nav-stacked">
			<li><a href="index.html">Home</a></li>
			<li><a href="privelessen-spaans.html">Privélessen Spaans</a></li>
			<li><a href="zakelijk-spaans.html">Zakelijk Spaans</a></li>
						<li><a href="prijzen.html">Prijzen</a></li>
			<li><a href="rooster.html">Rooster</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="docenten-spaans.html">De docenten</a></li>
						<li><a href="intake-gesprek.html">Intake Gesprek</a></li>
			<li><a href="tips.html">Tips en FAQ</a></li>
			<li><a href="reacties.html">Reacties van onze cursisten</a></li>
			<li><a href="foto-pagina.html">Foto's</a></li>
			<li><a href="afspraak.html">Afspraak</a></li>
			<li><a href="vraag.html">Stel een vraag</a></li>
			<li class="active"><a href="algemene-voorwaarden.html">Alg. Voorwaarden</a></li><li><a href="klachtenregelement.html">Klachtenregelement</a></li>
			</ul>	  </nav>
</div>
     </div><div class="col-sm-10" style="background-color:white;">
		<div class="well well-lg" style="background-color:#F0EEE1;">
	<h2>Algemene Voorwaarden</h2>
<ol>
<li>Aansluitend op de via de website van Buena Comunicación verkregen informatie, kunt u mailen of bellen voor meer informatie. U kunt ook een afspraak maken voor een kosteloos intakegesprek. </li>
<li>Nadat u met Buena Comunicación hebt overlegd over de juiste cursus en de algemene voorwaarden hebt besproken, schrijft u zich online in op www.buena-comunicacion.nl De inschrijving is het bewijs dat u akkoord gaat met de algemene voorwaarden.</li>
<li>Als u besluit een cursus te beginnen, vult u een inschrijfformulier in. Een cursus omvat 5 lessen, van 1, 1,5 of 2 uur. Daarna, als u dat wilt, kunt u zich aanmelden voor een vervolgcursus. </li>
<li>Wij bieden lessen en cursussen op maat. U bespreekt de inhoud samen met de docent tijdens het intake gesprek. </li>
<li>Een cursus kan het hele jaar door worden opgestart. De lessen zijn privélessen van 1 of 2 mensen, behalve wanneer u zich als groepje van 3-4 personen inschrijft. </li>
<li>De lestijden van Buena Comunicación zijn: maandag t/m vrijdag van 08.30 tot 22.00 uur. De dagen en lestijden worden in overleg met de cursist vastgesteld. Bij de inschrijving voor een cursus worden vaste of flexibel lestijden met u afgesproken waaraan u zich zo veel mogelijk dient te houden. In overleg kunt u lessen volgen  in de schoolvakanties.</li>
<li>Privélessen en maatwerk: U kunt uw les tot 24 uur van te voren zonder kosten verzetten. U mag dit maximaal één keer doen in een lessenserie van 5 lesbijeenkomsten. Verzet  u de les te laat of vaker dan één keer, dan wordt de les beschouwd als gegeven. Voor groepscursussen van 3-4 personen is het niet mogelijk gemiste lessen in te halen. Vakanties geeft u door vóóat u zich inschrijft. Als u onverwacht door omstandigheden méér dan een kwart van uw lessen moet missen, volgt overleg. </li>
<li>Voor korte berichten kunt u tijdens de lestijden een e-mail of sms versturen, bellen, of een bericht versturen via whatsapp.</li>
<li>De lestarieven per persoon per les van 60 minuten zijn als volgt: €45,00 voor een privéles, €22,50 voor een groep van 2 personen, €16,00 voor een groep van 3-4 personen. Cursusmateriaal kost €5,- per 5 lessen per persoon. De cursussen zijn vrijgesteld van btw. Prijswijzigingen voorbehouden. </li>
<li>Als u zelf de cursus betaalt, maakt u het bedrag over voor de start van de cursus. Bedrijven hebben een betalingstermijn van 30 werkdagen.</li>
<li>Annulering van de cursus door de opdrachtgever kan uitsluitend schriftelijk (brief of e-mail) plaatsvinden, voor aanvang van de cursus. Indien annulering op of na de startdatum van de cursus plaats vindt, heeft de opdrachtgever geen recht op teruggave van het cursusgeld.</li>
<li>Voor een cursus geldt een cursusduur van minimaal 5 lessen, van 1 uur. Een jaar na de begindatum van de cursus vervalt het recht op resterende lessen. </li>
<li>Een vooraf betaalde afgebroken of niet afgeronde cursus wordt niet gerestitueerd. Cursussen staan op naam en kunnen derhalve niet worden overgedragen. </li>
<li>Het lesmateriaal bestaat uit eigen lesmateriaal (kopieën) van Buena Comunicación. Ook uit een speciale site om spaans te oefenen: www.spaans-oefenen.nl U krijgt een persoonlijk password. Als een cursist wil, worden er ook boeken en leesboeken gebruikt. De studieboeken kunnen door Buena Comunicación voor u worden besteld. Hiervoor betaalt u verzendkosten. Natuurlijk kunt u ook zelf de studieboeken aanschaffen. </li>
<li>Ook kunt u leesboeken lenen uit de bibliotheek van Buena Comunicación. De uitleentermijn is 2 weken. Beschadigde of niet teruggegeven boeken worden in rekening gebracht. </li>
<li>Op verzoek van de opdrachtgever en op voorwaarde dat de gehele cursus succesvol is afgerond, kan Buena Comunicación een certificaat van deelname uitreiken, waarop de resultaten van de eindtoets zijn vermeld. Aan dit certificaat zijn geen kosten verbonden. Ook kan Buena Comunicación u aan de nodige informatie helpen wanneer u een officieel examen Spaans wilt afleggen. </li>
<li>Buena Comunicación is niet aansprakelijk  voor het zoekraken en / of beschadigen van eigendommen van de opdrachtgever.  </li>
<li>Klachten met betrekking tot de organisatie van de cursus dienen onmiddellijk na constatering van de gebreken aan Buena Comunicación te worden gemeld.   </li>
<li>Wij streven ernaar uw klacht binnen vier weken naar tevredenheid af te handelen. Wij zullen u schriftelijk vragen of uw klacht naar uw tevredenheid is afgehandeld. Uiteraard bent u zelf vrij om met uw klachten naar buiten te treden; wij streven ernaar dat daar geen aanleiding toe zal zijn.</li>
<li>Buena Comunicación staat er jegens opdrachtgever voor in dat de door het taleninstituut verzorgde cursussen voldoen aan hetgeen is overeengekomen. </li>
<li>Op alle onder deze voorwaarden gesloten overeenkomsten is uitsluitend Nederlands recht van toepassing. </li>

<li>Buena Comunicación maakt deel uit van een klachtencommissie van onafhankelijke taaltrainers. Indien over één van de taalinstituten een schriftelijke klacht wordt ingediend wordt die klacht – met uw instemming - doorgestuurd naar één van de aangesloten leden. Die persoon vormt vervolgens een commissie, bestaande uit drie personen. Uiteraard wordt de instelling over wie de klacht gaat niet in die commissie betrokken. Zie voor meer informatie <a href="klachtenregelement.html">het klachtenregelement.</a></li>

</ol>
<h3>Verwerken van persoonlijkegegevens</h3>
<ol>
<li>Wij verwerken uitsluitend de volgende gegevens:
<ul>
<li>Uw naam en/of de naam van uw bedrijf</li>
<li>Uw adres en/of het adres van uw bedrijf</li>
<li>Uw (mobiele) telefoonnummer en/of het telefoonnummer van uw bedrijf</li>
<li>Uw e-mailadres en/of het e-mailadres van uw bedrijf</li>
</ul>
<li>U gegevens worden niet met derden gedeeld. Uitzondering hierop is als een cursus in opdracht van Buena Comunicación door een derde partij wordt gegeven. In dat geval zal uw naam, telefoonnummer en email adres gedeeld worden met de docent die de cursus verzorgt zodat de docent contact met u kan onderhouden tijdens het verloop van de cursus.
</ol>
</div>
	<div class="col-sm-1" style="background-color:white;">
	</div>
	</div>
  </div>
  </div>
</body>
</html>
